[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 05:14:59 2021
[*]
[dumpfile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa2/arbitro1.vcd"
[dumpfile_mtime] "Fri Nov 19 05:10:32 2021"
[dumpfile_size] 61919
[savefile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa2/Arbitro1.gtkw"
[timestart] 0
[size] 1294 599
[pos] -51 -1
*-3.019975 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPrueba_arbitro1.
[sst_width] 233
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-ENTRADAS
@28
BancoPrueba_arbitro1.clk
BancoPrueba_arbitro1.reset
BancoPrueba_arbitro1.fifos_empty[3:0]
BancoPrueba_arbitro1.fifos_almost_full[3:0]
BancoPrueba_arbitro1.fifo_data_in0[11:0]
BancoPrueba_arbitro1.fifo_data_in1[11:0]
BancoPrueba_arbitro1.fifo_data_in2[11:0]
BancoPrueba_arbitro1.fifo_data_in3[11:0]
@200
-SALIDAS
@28
BancoPrueba_arbitro1.fifos_pop[3:0]
BancoPrueba_arbitro1.fifos_pop_sint[3:0]
BancoPrueba_arbitro1.fifos_push[3:0]
BancoPrueba_arbitro1.fifos_push_sint[3:0]
BancoPrueba_arbitro1.fifo_data_out_cond[11:0]
BancoPrueba_arbitro1.fifo_data_out_sint[11:0]
@200
-SEÑAL VERIFICADORA
@28
BancoPrueba_arbitro1.checker[2:0]
[pattern_trace] 1
[pattern_trace] 0
