[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Nov 18 18:06:35 2021
[*]
[dumpfile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa2/contador.vcd"
[dumpfile_mtime] "Thu Nov 18 18:04:17 2021"
[dumpfile_size] 34585
[savefile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa2/contador.gtkw"
[timestart] 0
[size] 1294 599
[pos] -51 -1
*-3.050081 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-ENTRADAS
@28
BancoPrueba_contador.clk
BancoPrueba_contador.reset
BancoPrueba_contador.req
BancoPrueba_contador.idx[1:0]
BancoPrueba_contador.IDLE
BancoPrueba_contador.pop
BancoPrueba_contador.pop_0
BancoPrueba_contador.pop_1
BancoPrueba_contador.pop_2
BancoPrueba_contador.pop_3
@200
-SALIDAS
@22
BancoPrueba_contador.cuenta[4:0]
BancoPrueba_contador.cuenta_sint[4:0]
BancoPrueba_contador.contador_4[4:0]
BancoPrueba_contador.contador_4_sint[4:0]
@28
BancoPrueba_contador.valid
BancoPrueba_contador.valid_sint
@200
-SEÑAL VERIFICADORA
@28
BancoPrueba_contador.checker[2:0]
[pattern_trace] 1
[pattern_trace] 0
