[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 00:42:37 2021
[*]
[dumpfile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa2/arbitro2.vcd"
[dumpfile_mtime] "Fri Nov 19 00:39:58 2021"
[dumpfile_size] 11334
[savefile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa2/arbitro2.gtkw"
[timestart] 0
[size] 1294 599
[pos] -51 -1
*-3.005420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-ENTRADAS
@28
BancoPrueba_arbitro2.clk
BancoPrueba_arbitro2.reset
BancoPrueba_arbitro2.fifo_empty
BancoPrueba_arbitro2.fifos_almost_full[3:0]
BancoPrueba_arbitro2.data_in_arb[11:0]
@200
-SALIDAS
@28
BancoPrueba_arbitro2.pop
BancoPrueba_arbitro2.pop_sint
BancoPrueba_arbitro2.push[3:0]
BancoPrueba_arbitro2.push_sint[3:0]
BancoPrueba_arbitro2.data_out_arb[11:0]
BancoPrueba_arbitro2.data_out_arb_sint[11:0]
@200
-SEÑAL VERIFICADORA
@28
BancoPrueba_arbitro2.checker[2:0]
[pattern_trace] 1
[pattern_trace] 0
