[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 20 04:57:39 2021
[*]
[dumpfile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa3/maquina.vcd"
[dumpfile_mtime] "Sat Nov 20 04:53:12 2021"
[dumpfile_size] 13808
[savefile] "/media/sf_IE-0523/Proyectos/Proyecto2Digitales2/Etapa3/maquina_estado.gtkw"
[timestart] 0
[size] 1294 599
[pos] -51 -1
*-3.448115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-ENTRADAS
@28
BancoPrueba_maquina.clk
BancoPrueba_maquina.reset
BancoPrueba_maquina.init
BancoPrueba_maquina.empty_threshold[2:0]
BancoPrueba_maquina.full_threshold[2:0]
@22
BancoPrueba_maquina.fifos_empty[8:0]
@200
-SALIDAS
@28
BancoPrueba_maquina.state[1:0]
BancoPrueba_maquina.state_sint[1:0]
BancoPrueba_maquina.idle
BancoPrueba_maquina.idle_sint
BancoPrueba_maquina.fifos_empty_threshold[2:0]
BancoPrueba_maquina.fifos_empty_threshold_sint[2:0]
BancoPrueba_maquina.fifos_full_threshold[2:0]
BancoPrueba_maquina.fifos_full_threshold_sint[2:0]
@200
-SEÑAL VERIFICADORA
@22
BancoPrueba_maquina.checker[3:0]
[pattern_trace] 1
[pattern_trace] 0
